tooltip.edit=Bestellung bearbeiten
tooltip.close=Bestellung schließen
tooltip.add=Bestellung hinzufügen
tooltip.calculation=Gesamtabrechnung erstellen

title.login.dialog = GSV Anmeldung
label.user.name = Benutzername:
label.user.password = Kennwort:

label.table = Tisch:
label.user = Benutzer:

label.first.col.order.list = #
label.second.col.order.list = Produkte
label.third.col.order.list = Gesamtpreis
label.fourth.col.order.list = Bearbeiten
label.fith.col.order.list = Schließen

currency.symbol = €



text.error.login = Entweder existiert dieser Benutzer nicht\noder Sie haben Ihr Passwort falsch eingegeben