tooltip.edit=Bestellung bearbeiten
tooltip.close=Bestellung schließen
tooltip.add=Bestellung hinzufügen
tooltip.calculation=Gesamtabrechnung erstellen

title.login.dialog = GSV Anmeldung
title.calc.dialog = Gesamtabrechnung
title.orderList.dialog = Bestellungen
title.order.dialog = Bestellung
title.add.product.dialog = Produkt hinzuf\u00FCgen
label.user.name = Benutzername:
label.user.password = Kennwort:

label.table = Tisch:
label.user = Benutzer:
label.data.start = Anfangsdatum:
label.date.end = Enddatum:
label.typ = Typ:
label.product = Produkt:
label.price = Preis:

label.first.col.order.list = #
label.second.col.order.list = Produkte
label.third.col.order.list = Gesamtpreis
label.fourth.col.order.list = Bearbeiten
label.fith.col.order.list = Schließen

label.first.col.order = #
label.second.col.order = Produkt
label.third.col.order = Einzelpreis
label.fourth.col.order = Typ

currency.symbol = €
text.drink = Getränk
text.food = Gericht



text.error.login = Entweder existiert dieser Benutzer nicht\noder Sie haben Ihr Passwort falsch eingegeben